# Testosteroni-FW-TEST

./: .gitignore  README.md  pom.xml
src/main/java/: TestUtil.java
src/main/java/data/: LoanData.java  PersonalData.java
src/main/java/pagecomponents/: CaseStudiesComponent.java  GenericWindow.java  HeaderAndFooter.java  OurApproachComponent.java
src/main/java/pageobjects/: AboutUsPage.java  AcademyDetailPage.java  CareerPage.java  CaseStudiesPage.java  CashLoanPage.java  ContactPage.java  EventsPage.java  Header.java  HomePage.java  IdCardPage.java  LoanCalculatorPage.java  PersonalDataPage.java  PrescoringPage.java  WhatWeDoPage.java
src/main/java/pageobjects/casestudies/: CloudMigrationPage.java  DigitalFinancialAdvisoryPage.java  DonAppetitMobileAppPage.java  IntegrationPlatformPage.java  IntegrationTestingPage.java  SummitMediaGoodsComparatorPage.java  SwcSummitWebsitePage.java  TechnologicalPartnerPage.java
src/main/java/pageobjects/hackathon/: CashLoanPage.java  Header.java  HomePage.java  IdCardPage.java  LoanCalculatorPage.java  PersonalDataPage.java  PrescoringPage.java
src/main/java/pageobjects/redmine/: Header.java  RedmineHomePage.java  RegistrationPage.java  TopMenu.java
src/main/resources/: properties.yml
src/test/java/: AbstractTest.java  RedmineTests.java  RegressionTests.java
src/test/java/inventiwebtest/: AbstractTest.java  FooterTest.java  HeaderTest.java
src/test/java/inventiwebtest/aboutustest/: GetInTouchTest.java
src/test/java/inventiwebtest/casestudiestest/: CloudMigrationTest.java  DigitalFinancialAdvisoryTest.java  DonAppetiteAppTest.java  IntegrationPlatformTest.java  IntegrationTestingTest.java  ProjectsTest.java  SummitMediaGoodsComparatorTest.java  SwcSummitWebsiteTest.java  TechnologicalPartnerTest.java
src/test/java/inventiwebtest/eventstest/: AcademyRegistrationTest.java
src/test/java/inventiwebtest/homepagetests/: ContactTest.java  EducationTest.java  InventiIsAboutPeopleTest.java  WeCreateFutureTest.java
src/test/java/inventiwebtest/whatwedotest/: OurApproachTest.java
